# FileFormat.Drako-for-.NET

./: FileFormat.Drako.sln  Openize.Drako.sln  README.md
FileFormat.Drako/: AttributeOctahedronTransform.cs  AttributeQuantizationTransform.cs  BitDecoder.cs  CornerTable.cs  CornerTableTraversalProcessor.cs  Draco.cs  DracoHeader.cs  DracoMesh.cs  DracoSaveOptions.cs  DrakoException.cs  EdgeBreakerTraverser.cs  FileFormat.Drako.csproj  GeometryAttribute.cs  GeometryMetadata.cs  ICornerTable.cs  ICornerTableTraverser.cs  LinearSequencer.cs  MeshAttributeCornerTable.cs  MeshAttributeIndicesEncodingData.cs  MeshAttributeIndicesEncodingObserver.cs  MeshTraversalSequencer.cs  OctahedronToolBox.cs  PointAttribute.cs  PointCloud.cs  PointsSequencer.cs  PredictionDegreeTraverser.cs  RAnsBitCodec.cs  RAnsBitDecoder.cs  Types.cs  VertexCornersIterator.cs
FileFormat.Drako.App/: FileFormat.Drako.App.csproj  Program.cs
FileFormat.Drako/Compression/: EdgebreakerTypes.cs  IPredictionScheme.cs  MeshPredictionScheme.cs  MeshPredictionSchemeData.cs  MeshPredictionSchemeGeometricNormalDecoder.cs  MeshPredictionSchemeGeometricNormalPredictor.cs  MeshPredictionSchemeMultiParallelogram.cs  MeshPredictionSchemeParallelogram.cs  MeshPredictionSchemeTexCoords.cs  MeshPredictionSchemeTexCoordsPortableDecoder.cs  MeshPredictionSchemeTexCoordsPortablePredictor.cs  PredictionScheme.cs  PredictionSchemeDifference.cs  PredictionSchemeNormalOctahedronCanonicalizedTransform.cs  PredictionSchemeNormalOctahedronTransform.cs  PredictionSchemeTransform.cs  PredictionSchemeWrapTransform.cs  ValenceCache.cs
FileFormat.Drako/Decoder/: AttributesDecoder.cs  DecoderBuffer.cs  Decoding.cs  Dequantizer.cs  DirectBitDecoder.cs  DynamicIntegerPointsKdTreeDecoder.cs  FoldedBit32Decoder.cs  IBitDecoder.cs  IMeshEdgeBreakerDecoderImpl.cs  KdTreeAttributesDecoder.cs  MeshDecoder.cs  MeshEdgeBreakerDecoder.cs  MeshEdgeBreakerDecoderImpl.cs  MeshEdgeBreakerTraversalDecoder.cs  MeshEdgeBreakerTraversalPredictiveDecoder.cs  MeshEdgeBreakerTraversalValenceDecoder.cs  MeshSequentialDecoder.cs  MetadataDecoder.cs  PointAttributeVectorOutputIterator.cs  PointCloudDecoder.cs  PointCloudKdTreeDecoder.cs  PointCloudSequentialDecoder.cs  PredictionSchemeDeltaDecoder.cs  RAnsDecoder.cs  RAnsSymbolDecoder.cs  SequentialAttributeDecoder.cs  SequentialAttributeDecodersController.cs  SequentialIntegerAttributeDecoder.cs  SequentialNormalAttributeDecoder.cs  SequentialQuantizationAttributeDecoder.cs
FileFormat.Drako/Encoder/: AttributesEncoder.cs  BitEncoder.cs  DepthFirstTraverser.cs  DirectBitEncoder.cs  DynamicIntegerPointsKdTreeEncoder.cs  EncoderBuffer.cs  Encoding.cs  FoldedBit32Encoder.cs  IBitEncoder.cs  IMeshEdgeBreakerEncoder.cs  ITraversalEncoder.cs  KdTreeAttributesEncoder.cs  MeshEdgeBreakerEncoder.cs  MeshEdgeBreakerEncoderImpl.cs  MeshEdgeBreakerTraversalEncoder.cs  MeshEdgeBreakerTraversalPredictiveEncoder.cs  MeshEncoder.cs  MeshPredictionSchemeGeometricNormalEncoder.cs  MeshSequentialEncoder.cs  PointCloudEncoder.cs  PointCloudKdTreeEncoder.cs  Quantizer.cs  RAnsBitEncoder.cs  RAnsEncoder.cs  RAnsSymbolEncoder.cs  SequentialAttributeEncoder.cs  SequentialAttributeEncodersController.cs  SequentialIntegerAttributeEncoder.cs  SequentialNormalAttributeEncoder.cs  SequentialQuantizationAttributeEncoder.cs  TraverserBase.cs
FileFormat.Drako/Porting/: Numerics.cs  PorterAttribute.cs
FileFormat.Drako/Utils/: BytePointer.cs  DataBuffer.cs  DracoUtils.cs  IntList.cs  LongVector3.cs  Unsafe.cs
Openize.Drako/: AttributeOctahedronTransform.cs  AttributeQuantizationTransform.cs  BitDecoder.cs  CornerTable.cs  CornerTableTraversalProcessor.cs  Draco.cs  DracoHeader.cs  DracoMesh.cs  DracoSaveOptions.cs  EdgeBreakerTraverser.cs  GeometryAttribute.cs  GeometryMetadata.cs  ICornerTable.cs  ICornerTableTraverser.cs  LinearSequencer.cs  MeshAttributeCornerTable.cs  MeshAttributeIndicesEncodingData.cs  MeshAttributeIndicesEncodingObserver.cs  MeshTraversalSequencer.cs  OctahedronToolBox.cs  Openize.Drako.csproj  PointAttribute.cs  PointCloud.cs  PointsSequencer.cs  PredictionDegreeTraverser.cs  RAnsBitCodec.cs  RAnsBitDecoder.cs  Types.cs  VertexCornersIterator.cs
Openize.Drako.Tests/: GlobalUsings.cs  Openize.Drako.Tests.csproj  UnitTest1.cs
Openize.Drako.Tests/TestData/: cube.drc
Openize.Drako/Compression/: EdgebreakerTypes.cs  IPredictionScheme.cs  MeshPredictionScheme.cs  MeshPredictionSchemeData.cs  MeshPredictionSchemeGeometricNormalDecoder.cs  MeshPredictionSchemeGeometricNormalPredictor.cs  MeshPredictionSchemeMultiParallelogram.cs  MeshPredictionSchemeParallelogram.cs  MeshPredictionSchemeTexCoords.cs  MeshPredictionSchemeTexCoordsPortableDecoder.cs  MeshPredictionSchemeTexCoordsPortablePredictor.cs  PredictionScheme.cs  PredictionSchemeDifference.cs  PredictionSchemeNormalOctahedronCanonicalizedTransform.cs  PredictionSchemeNormalOctahedronTransform.cs  PredictionSchemeTransform.cs  PredictionSchemeWrapTransform.cs  ValenceCache.cs
Openize.Drako/Decoder/: AttributesDecoder.cs  DecoderBuffer.cs  Decoding.cs  Dequantizer.cs  DirectBitDecoder.cs  DynamicIntegerPointsKdTreeDecoder.cs  FoldedBit32Decoder.cs  IBitDecoder.cs  IMeshEdgeBreakerDecoderImpl.cs  KdTreeAttributesDecoder.cs  MeshDecoder.cs  MeshEdgeBreakerDecoder.cs  MeshEdgeBreakerDecoderImpl.cs  MeshEdgeBreakerTraversalDecoder.cs  MeshEdgeBreakerTraversalPredictiveDecoder.cs  MeshEdgeBreakerTraversalValenceDecoder.cs  MeshSequentialDecoder.cs  MetadataDecoder.cs  PointAttributeVectorOutputIterator.cs  PointCloudDecoder.cs  PointCloudKdTreeDecoder.cs  PointCloudSequentialDecoder.cs  PredictionSchemeDeltaDecoder.cs  RAnsDecoder.cs  RAnsSymbolDecoder.cs  SequentialAttributeDecoder.cs  SequentialAttributeDecodersController.cs  SequentialIntegerAttributeDecoder.cs  SequentialNormalAttributeDecoder.cs  SequentialQuantizationAttributeDecoder.cs
Openize.Drako/Encoder/: AttributesEncoder.cs  BitEncoder.cs  DepthFirstTraverser.cs  DirectBitEncoder.cs  DynamicIntegerPointsKdTreeEncoder.cs  EncoderBuffer.cs  Encoding.cs  FoldedBit32Encoder.cs  IBitEncoder.cs  MeshEncoder.cs  (+21 more)
(+16 files in other folders)
